{
    "version": "0.2.0",
    "configurations": [
       {
          "name": "Debug Program",
          "type": "cppvsdbg",
          "request": "launch",
          "program": "${workspaceFolder}\\Algorithms\\parallel\\LZ4\\LZ4.exe", // path to your compiled executable
          "args": [],
          "stopAtEntry": false,
          "cwd": "${workspaceFolder}",
          "environment": [],
          "externalConsole": true
       }
    ]
 }
 